<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
</head>
<body>
 <hr>
   <table border="0" width="100%" cellspacing="0">
    <tr>
 <td><a href="index.html"><img src="images/sezmovies.jpg" height="60" width="60"> </a></td>
        <td>
    <table border="0" width="95%" align="center" cellpadding="0">

        <tr>
           
                <td> <td><a href="index.html"> <font size="5" color="black"> <u>Sez Review</u></font></a></td></td>

                <td width="20%"></td>
                <td><a href="index.html">Home</a></td>
                <td><a href="review.html">Reviews</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
            </table>
        </td>
        </tr>
            </table>
            <hr>
            <br>
            <br>

<h1><u>About Sez Review</u></h1>


        <h3>Our Mission</h3>
        <p>At Sez Review, our goal is to provide honest, insightful, and comprehensive reviews of the latest movies. Whether you’re looking for blockbuster hits or hidden gems, we offer in-depth analysis to help you decide what’s worth your time.</p>
    

            <h3>Who We Are</h3>
            <p> We are a team of passionate film lovers who believe in the power of cinema to entertain, inspire, and provoke thought. Our reviews aim to cover a wide range of genres, from action to drama, ensuring that everyone can find something that resonates with them.</p>
        

            
            <h3>Our Approach</h3>
          <p>We pride ourselves on delivering unbiased, well-researched reviews. Our reviews are based on the storytelling, acting, direction, and overall experience of each film, with a clear focus on delivering value to our audience.</p>
        

            <h3>Representing our Website Theme</h3>
<table border="0" cellpadding="10px">
        <div>

        <th><img src="images/watching-a-movie.png" height="200" width="200" /></th>
        <th><img src="images/film-review.png" height="220" width="220">   </th>
        </div>
        </table>
        <h3>Interstellar Movie</h3>
        <h3><li>Poster</li> </h3>
        <img src="images/interstellar.jpg" height="400" width="600">
        <br>
        <h3><li>Behind the scenes making the movie</li></h3>
        <img src="images/interstellar-21-4a7b0b4e7acd43d5b5f94f6d134295e4.jpg" height="250" width="400">
        <img src="images/interstellar_5b9dc3.jpg" height="250" width="400">
        <img src="images/maxresdefault.jpg" height="250" width="400">
    
    <footer>
        <p>&copy; 2024 Sez Review. All rights reserved.</p>
    </footer>
</body>
</html>
