<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

      <hr>
   <table border="0" width="100%" cellspacing="0">
    <tr>
 <td><a href="index.html"><img src="images/sezmovies.jpg" height="60" width="60"> </a></td>
        <td>
    <table border="0" width="95%" align="center" cellpadding="0">

        <tr>
           
                <td> <td><a href="index.html"> <font size="5" color="black"> <u>Sez Review</u></font></a></td></td>

                <td width="20%"></td>
                <td><a href="index.html">Home</a></td>
                <td><a href="review.html">Reviews</a></td>
                <td><a href="about.html">About</a></td>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
            </table>
        </td>
        </tr>
            </table>
            <hr>
            <br>
            <br>

        <h1><u>Contact Us</u></h1>
       

        <form>
            <label for="name">Full Name:</label>
            <input type="text" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" required><br><br>
            <label for="subject">Subject:</label>
            <input type="text" name="subject"><br><br>
            <label for="message" >Message:</label>
            <input type="message" name="message" required><br><br>
            <button type="submit">Send</button>
        </form>
    
                <div>
                    <h3>Contact Information</h3>
                    <p>+977 9702342343</p>
                    <p>saimanharma077@gmail.com</p>
                    <p>Gaindakot-9, Nawapur, Nepal</p>

                </div>

                <hr>
                <p><b>To be in touch, follow me on:</b></p>
                <p><i>click the image below to continue<i></p> 
                <table cellspacing="19">
                    <tr>
                        <td><a href="https://www.instagram.com/sezsaiman/"><img src="images/instagram.png" height="100" width="100"></a></td>
                         <td><a href="https://github.com/Saiman077/moviewebsite.git"><img src="images/github.png" height="100" width="100"></a></td>
                    </tr>
                </table>

    <footer>
        <p>&copy; 2024 Sez Review. All rights reserved.</p>
    </footer>

</body>
</html>
